<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tramnbp</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.tramnbp.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <!-- Các thư viện mình cần cho app, cho viết code 
            cung cấp cho mình các class để new
            để chấm, hay goi là dependencey
    thì khai báo ở dây, trong mục <dependenceies
    LÊN KHO TỔNG LẤY KHAI BÁO DÁN/PASTE    -->
    <dependencies>
       
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- Các thư viện mình cần cho riêng Maven để Maven chạy ngầm 1 số việc trong 
quá trình nó đóng gói app cho mình
Đồ chơi dành riêng cho Maven để đây 
- độ quá ình build và đóng gói
    ĐỒ CHƠI DÀNH RIÊNG CHO MAVEN CŨNG LẤY Ở KHO TỔNG LUN -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>